# This is the env.dev file. It is meant to show the necessary environment
# variables that are to be in this application
# e.g. JWT_SECRET_KEY
# In order for this application to work, make sure you have the appropriate environment
# variables configured in your .env file on your system. NOT this file, but your .env
# e.g. JWT_SECRET_KEY = Have this variable in your .env file on your system

JWT_SECRET_KEY="Enter a strong and secure password/secret as the Jsonwebtoken secret key"
# e.g. JWT_SECRET_KEY=6d3b974a5215d3533264a784c1b09cca500654875bc8144e5c89eaa7d2e58973170092fd773ad56da1b891eac86c2515f62edfdef6ec26c11fd5ea13343637d6"
RESET_SECRET_KEY="Enter a strong and secure password/secret as the Jsonwebtoken secret key"

NODE_ENV="Enter the Node Environment - Whether production or development. It should be development in development mode"
MONGODDB_URI="Your Production/Atlas mongodb uri"
MONGODB_DEV_URI="Your local mongodb uri"
superAdminFirstname="Your super admin/admins firstname"
superAdminLastname="Your super admin/admins last name"
superAdminEmail="Your super admin/admins email"
superAdminPassword="Your super admin/admins password"
MAILING_EMAIL=" Your nodemailer/mailing email for mailing service"
MAILING_PASSWORD="Your nodemailer/mailing password for mailing service"

CLIENT_URL="Client url specified for CORS"

